#TranspColor Magenta

#Sprites :
.\sprite\miniTir.png 256colors tir
.\sprite\salveTir.png 256colors tir
.\sprite\tir.png 256colors tir
.\sprite\Laser.png 256colors tir
.\sprite\Octopus.png 256colors ennemis
.\sprite\Crab.png 256colors ennemis
.\sprite\Squid.png 256colors ennemis
.\sprite\Boss.gif 256colors ennemis
.\sprite\Boss2.gif 256colors ennemis
.\sprite\Boss3.gif 256colors ennemis
.\sprite\Boss4.gif 256colors ennemis
.\sprite\ship.bmp 256colors sprites
.\sprite\Asteroide.png 16bits

#Backgrounds :
.\sprite\backg.png LargeBg
.\sprite\espace.png LargeBg

#Textures :
